<!DOCTYPE html>
<html>
<head>
  <title>Patrick Peng</title>
  <link rel="stylesheet" type="text/css" href="./normailize.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <img class="bg-img" src="./img/background.jpg">
  <nav class="container">
    <div class="brand">
      <img class="circle" src="./img/profile.jpg">
    </div><!--
--><div class="tabs">
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container body-content">
    <h2 class="text-center">Contact Me</h2>
    <form class="contact-form">
      <label>Name</label>
      <input type="text" name="name" required>
      <label>Phone</label>
      <input type="text" name="phone" required>
      <label>Email</label>
      <input type="email" name="email" required>
      <label>Message</label>
      <textarea rows="8" name="message" required></textarea>
      <button>Submit</button>
    </form>
  </div>
  <footer class="text-center">
    <h3>Copyright &copy; 2016 Patrick Peng.</h3>
  </footer>
</body>
</html>