<!DOCTYPE html>
<html>
<head>
  <title>Patrick Peng</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <img class="bg-img" src="./img/background.jpg">
  <nav class="container">
    <div class="brand">
      <img class="circle" src="./img/profile.jpg">
    </div><!--
--><div class="tabs">
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container text-center body-content">
    <h1>Hi, I'm Patrick!</h1>
    <h2>a front-end developer.</h2>
  </div>
</body>
</html>