@font-face {
  font-family: 'Brandon';
  src: url('./fonts/Brandon_reg.otf');
  font-weight: normal;
}

@font-face {
  font-family: 'Brandon';
  src: url('./fonts/Brandon_med.otf');
  font-weight: bold;
}

@font-face {
  font-family: 'Brandon';
  src: url('./fonts/Brandon_thin.otf');
  font-weight: 100;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Brandon', Helvetica, Arial, sans-serif;
  margin: 0;
  font-size: 18px;
  color: #333;
}

h1 {
  font-size: 6rem;
  font-weight: bold;
  margin: 0;
}

h2 {
  font-size: 3rem;
  font-weight: normal;
  margin: 0;
}

a {
  text-decoration: none;
  color: #D84F4A;
}

img {
  width: 100%;
}

nav {
  margin-top: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
}

footer h3 {
  margin: 0;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.bg-img {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.brand {
  width: 20%;
}

.brand > img {
  width: 100px;
}

.tabs {
  width: 80%;
  text-align: right;
}

.tabs ul {
  list-style: none;
}

.tabs ul > li {
  display: inline-block;
}

.tabs ul > li > a {
  font-size: 1.5rem;
  padding: 20px;
  transition: color 500ms ease;
}

.tabs ul > li > a:hover {
  color: #fff;
}

.brand,
.tabs {
  display: inline-block;
  vertical-align: middle;
}

.body-content {
  margin-top: 80px;
}

.work-img {
  width: 50%;
}

.contact-form {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  width: 100%;
  font-size: 1.5rem;
  border-radius: 10px;
  border: 1px solid #b2b2b2;
  padding: 15px;
  background-color: #f0f0f0;
  margin-bottom: 1rem;
}

.contact-form button {
  background-color: #43B3FF;
  color: white;
  border-color: #3680B2;
  cursor: pointer;
  transition: all 0.5s ease;
}

.contact-form button:hover {
  background-color: #5ABCFF;
}


/* helper classes */
.circle {
  border-radius: 50%;
}

.text-center {
  text-align: center; /* only works on inline elements */
}

.row {
  width: 100%;
  margin-bottom: 50px;
}

.float-left {
  width: 50%;
  float: left;
}

.float-right {
  width: 50%;
  float: right;
}

.clearfix:after {
  display: block;
  content: ' ';
  height: 0;
  clear: both;
  visibility: hidden;
}