<!DOCTYPE html>
<html>
<head>
  <title>Patrick Peng</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <img class="bg-img" src="./img/background.jpg">
  <nav class="container">
    <div class="brand">
      <img class="circle" src="./img/profile.jpg">
    </div><!--
--><div class="tabs">
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container body-content">
    <div class="row clearfix">
      <div class="float-left text-center">
        <img class="circle work-img" src="./img/design.jpg">
      </div>
      <div class="float-right">
        <h2>I do design.</h2>
        <p>Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction. Design has different connotations in different fields.</p>
      </div>
    </div>

    <div class="row clearfix">
      <div class="float-right text-center">
        <img class="circle work-img" src="./img/development.jpg">
      </div>
      <div class="float-left">
        <h2>I do development.</h2>
        <p>Computer programming, the process of designing, writing, testing, debugging / troubleshooting, and maintaining the source code of computer programs.</p>
      </div>
    </div>
  </div>
  <footer class="text-center">
    <h3>Copyright &copy; 2016 Patrick Peng.</h3>
  </footer>
</body>
</html>